
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcnNtc2tpYnR1YXlpY21pZmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNjY5MTUsImV4cCI6MjA1MDk0MjkxNX0.11hzAq8sDLGKKNXNOLLDIPPPI_SSK11QhsUMxYo9_eo
VITE_SUPABASE_URL=https://hsrsmskibtuayicmifan.supabase.co